{
  "name": "my-nodejs-docker-template",
  "version": "0.0.1",
  "description": "My Node.js Docker template package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Roe",
  "license": "MIT"
}
